.fade-wrapper {
  position: relative;
  margin-bottom: 1em;

  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    top: 0;
    right: -2px;
    height: 100%;
    width: 3rem;
    background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
    transition: all linear 0.3s;
  }

  &::before {
    content: "";
    position: absolute;
    pointer-events: none;
    top: 0;
    left: -2px;
    height: 100%;
    width: 3rem;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
    transition: all linear 0.3s;
  }

  &.scrolled-right {
    &::after {
      background-image: linear-gradient(
        to left,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      );
    }
  }

  &.scrolled-left {
    &::before {
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      );
    }
  }
}

.card-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 0.8em;
  font-weight: bolder;

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-gray;
    border: 0;
    border-radius: $border-radius-s;
    width: 70px;
    height: 70px;

    &.active {
      outline: solid 2px $color-primary;
      outline-offset: -2px;
    }
  }

  img {
    width: 100%;
  }

  span {
    text-align: center;
    max-width: 70px;
  }
}
