header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: #111111;
  color: whitesmoke;
  padding: 1em;
}

.nav-location {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.nav-location .nav-location-title {
  font-weight: lighter;
}
.nav-location .nav-location-place {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  color: rgba(245, 245, 245, 0.8);
}
.nav-location .nav-location-place i {
  color: #e8b225;
}

.subheader {
  padding: 0 1em;
  height: 40px;
  color: whitesmoke;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.ri-shopping-cart-line {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.7em;
  background-color: #e8b225;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(19, 19, 19);
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

/** 
* scrollbars mixin
 * @param  {size}                Scrollbar handler width & height
 * @param  {foreground-color}    Scrollbar foreground color
 * @param  {background-color}    Scrollbar background color
* 
* @example - @include scrollbars(10px, pink, red);
*/
.skeleton {
  animation: skeleton-loading 0.8s linear infinite alternate;
}

.skeleton-line {
  height: 20px;
  width: 150px;
  border-radius: 30px;
}

.skeleton-header {
  height: 1em;
  width: 100px;
  height: 27px;
  border-radius: 30px;
}

.skeleton-category-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.skeleton-category-wrapper .skeleton-category {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.skeleton-category-wrapper .skeleton-category-title {
  width: 70px;
  height: 15px;
  border-radius: 10px;
}

.skeleton-card {
  width: 100%;
  height: 120px;
  border-radius: 20px;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsla(199, 20%, 70%, 0.5);
  }
  100% {
    background-color: hsla(200, 20%, 95%, 0.5);
  }
}
* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", sans-serif;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

hr {
  width: 100%;
  height: 0;
  margin: 0;
  border: 0;
  border-top: 1px dashed rgba(75, 75, 75, 0.5);
}

h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1.4em;
}

h3 {
  margin: 0.6em 0 0.4em 0;
}

body {
  height: 100vh;
  overflow: hidden;
  background-color: #111111;
}

.App {
  position: relative;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #111111;
}

main {
  width: 100%;
  color: rgb(19, 19, 19);
  padding: 0 0.5em;
  background: rgb(238, 238, 238);
  background: linear-gradient(0deg, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%);
  max-height: calc(100vh - 70px);
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  height: -webkit-fill-available;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
          mask-image: -webkit-radial-gradient(white, black);
}

.categories-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.5em;
  width: 100%;
  overflow-x: auto;
  overscroll-behavior: none;
  flex-shrink: 0;
}
.categories-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.categories-wrapper::-webkit-scrollbar-thumb {
  background: #e8b225;
}
.categories-wrapper::-webkit-scrollbar-track {
  background: #f4d992;
}
.categories-wrapper {
  scrollbar-face-color: #e8b225;
  scrollbar-track-color: #f4d992;
}

.category-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.category-wrapper h2 {
  margin: 0;
}

.content-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 1em 0.5em;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.content-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.content-wrapper::-webkit-scrollbar-thumb {
  background: #e8b225;
}
.content-wrapper::-webkit-scrollbar-track {
  background: #f4d992;
}
.content-wrapper {
  scrollbar-face-color: #e8b225;
  scrollbar-track-color: #f4d992;
}
.content-wrapper.product {
  display: grid;
  grid-template-rows: 200px 1fr 60px;
  gap: 1em;
}
.content-wrapper.cart {
  display: grid;
  grid-template-rows: 30px 1fr 2px 1.3em 45px;
  gap: 1em;
}
.content-wrapper.order {
  display: grid;
  grid-template-rows: 30px 30px 1fr 2px 1.3em 45px;
  gap: 1em;
}
.content-wrapper.empty {
  justify-content: center;
  align-items: center;
}

.panel-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  color: whitesmoke;
}
button.menu {
  position: relative;
  border-radius: 50%;
  background-color: #2a2a2a;
  width: 40px;
  height: 40px;
  font-size: 1.2em;
}
button.menu:active {
  background-color: rgba(42, 42, 42, 0.5);
}
button.btn-panel {
  border-radius: 50%;
  background-color: #e8b225;
  color: whitesmoke;
  width: 40px;
  height: 40px;
  font-size: 1.2em;
  border: 4px solid white;
}
button.btn-panel:active {
  background-color: #ce9c20;
}
button.btn-panel.absolute {
  position: absolute;
  top: 0.7em;
  right: 0.3em;
}
button.btn-add {
  border-radius: 50%;
  background-color: #e8b225;
  max-width: 35px;
  max-height: 35px;
  width: 35px;
  height: 35px;
  font-size: 1.4em;
}
button.btn-add:active {
  background-color: #ce9c20;
}
button.btn-primary {
  border-radius: 30px;
  background-color: #e8b225;
  text-transform: uppercase;
  font-weight: 600;
  height: 45px;
  font-size: 0.9em;
  width: 60%;
}
button.btn-primary:active {
  background-color: #ce9c20;
}
button.btn-outlined {
  border-radius: 30px;
  border: 1px solid #e8b225;
  text-transform: uppercase;
  background-color: transparent;
  color: #e8b225;
  font-weight: 600;
  height: 45px;
  font-size: 0.9em;
  width: 60%;
}
button.w-100 {
  width: 100%;
}

.btn-add-remove {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  border: 1px solid #e8b225;
  color: rgb(19, 19, 19);
  height: 35px;
  padding: 0 0.5em;
  gap: 5px;
  background-color: #ffffff;
}
.btn-add-remove button {
  background-color: #ffffff;
  color: #e8b225;
  border: 0;
  font-size: 1.4rem;
}
.btn-add-remove.large {
  height: 45px;
  gap: 10px;
  border-radius: 30px;
}
.btn-add-remove.large .current-qty {
  font-size: 1.4em;
}
.btn-add-remove.large button {
  font-size: 1.8em;
}

.action-link {
  color: #e8b225;
  font-weight: 500;
  text-decoration: underline;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.product-card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.04);
  padding: 0.7em;
  gap: 0.7em;
}
.product-card img {
  min-width: 100px;
  max-width: 100px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-body .card-main {
  flex-grow: 1;
}
.card-body .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-body .card-cost {
  font-weight: bold;
  font-size: 1.3em;
}
.card-body .card-cost.small {
  font-size: 1.1em;
}

.type-span {
  background-color: #f3ecdc;
  border-radius: 10px;
  font-size: 0.8em;
  padding: 0.5em 1em;
}

.current-qty {
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.fade-wrapper {
  position: relative;
  margin-bottom: 1em;
}
.fade-wrapper::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  right: -2px;
  height: 100%;
  width: 3rem;
  background-image: linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  transition: all linear 0.3s;
}
.fade-wrapper::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: -2px;
  height: 100%;
  width: 3rem;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  transition: all linear 0.3s;
}
.fade-wrapper.scrolled-right::after {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}
.fade-wrapper.scrolled-left::before {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

.card-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 0.8em;
  font-weight: bolder;
}
.card-cat .img-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border: 0;
  border-radius: 10px;
  width: 70px;
  height: 70px;
}
.card-cat .img-wrapper.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #e8b225;
  border-radius: 10px;
}
.card-cat img {
  width: 100%;
}
.card-cat span {
  text-align: center;
  max-width: 70px;
}

.panel {
  width: 100%;
  color: rgb(19, 19, 19);
  padding: 0 0.5em;
  background: rgb(238, 238, 238);
  background: linear-gradient(0deg, rgb(238, 238, 238) 0%, rgb(255, 255, 255) 100%);
  border-radius: 30px 30px 0 0;
  min-height: calc(100vh - 70px);
  overflow: hidden;
  position: fixed;
  top: 70px;
  left: 0;
  transition: top 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.panel.cart {
  z-index: 100;
}
.panel.product {
  min-height: calc(100vh - 110px);
  top: 110px;
  z-index: 101;
}
.panel.hidden {
  top: 100vh;
}

.totals {
  margin-bottom: 0.5em;
}

.total-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.total-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.2em;
}

.cart-items-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  overflow-y: scroll;
}

.cart-item {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.cart-item img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.cart-item .cart-item-body {
  flex-grow: 1;
  padding: 0.5em 0 0.5em 0.5em;
  display: flex;
  flex-direction: row;
}
.cart-item .cart-item-body .btn-add-remove {
  align-self: center;
}
.cart-item .cart-item-body .card-item-main {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.cart-item .cart-item-body .card-item-main span {
  font-weight: bolder;
}

.empty img {
  width: 300px;
  opacity: 0.3;
}

.order-items-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  overflow-y: scroll;
}
.order-items-wrapper::-webkit-scrollbar {
  display: none;
}

.order-item {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 0.5em;
}
.order-item img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.order-item .order-item-body {
  flex-grow: 1;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.order-item .order-item-body .order-item-main {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.order-item .order-item-body .order-item-quantity {
  width: 20px;
  flex-shrink: 0;
  color: #4b4b4b;
  text-align: center;
}
.order-item .order-item-body .order-item-price {
  width: 55px;
  flex-shrink: 0;
  text-align: end;
}

.order-table-headers {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px dashed rgba(75, 75, 75, 0.5);
}
.order-table-headers #name {
  flex-grow: 1;
}
.order-table-headers #qty {
  width: 25px;
  flex-shrink: 0;
}
.order-table-headers #total {
  width: 55px;
  flex-shrink: 0;
  text-align: end;
}

.panel-header.order span {
  margin-bottom: 0.5em;
  color: rgba(75, 75, 75, 0.5);
}

.product-details {
  flex-grow: 1;
}

.product-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-details-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  margin: 0 auto;
  border-radius: 25px;
}

.product-details {
  overflow: hidden;
  overflow-y: scroll;
}

.product-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.5em;
}
.product-footer .price-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.product-footer .price-container span {
  color: #4b4b4b;
  font-weight: 300;
}
.product-footer .price-container strong {
  font-size: 1.4em;
}/*# sourceMappingURL=main.css.map */